// fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');


.main-background {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;

  &.light {
    background-color: #E7F6FF;
  }
  &.dark {
    background-color: #0A1929;
  }
}

body {
  position: relative;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  font-family: 'Inter', sans-serif;
}


.main-btn {
  width: 32px;
  height: 32px;

  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  border: 1px solid #F2F2F2;
  background: #FFFFFF;

  &:hover {
    border: 1px solid #dfdfdf;
  }

  &.dark {
    background: #0066FF;
    border: 1px solid #32A6FA;

    svg path {
      fill: #fff;
    }

    &:hover svg path {
      fill: #fff;
    }
  }
}

.action-btn {
  border-radius: 18px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 600;

  &.light {
    background-color: #9DD558;
  }
  &.dark {
    background-color: #32A6FA;
  }
}


.wrapper {
  max-width: 1080px;
  width: 100%;
  margin: 50px auto;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;

  &.light {
    background-color: #fff;
    color: #000;

    h1, h2, h3, h4, h5, h6 {
      color: #000;
    }
  }

  &.dark {
    background-color: #183354;

    h1, h2, h3, h4, h5, h6 {
      color: #fff;
    }
  }
}


// header
.header {

  &__info {
    h3, p {
      margin: 0;
    }
  }

  &__right {
    padding: 0;
  }

  .favorite-link {
    position: relative;
  }

  .favorites-count {
    position: absolute;
    left: 50%;
    bottom: -6.5px;
    font-size: 10px;
    z-index: 10;
    transform: translateX(-50%);
  }

  &.light {
    color: #000;
    border-bottom: 1px solid #EAEAEA;

    .favorites-count {
      color: #FF8585;
    }
  }
  &.dark {
    color: #fff;
    border-bottom: 1px solid #0A1929;

    .favorites-count {
      color: #F44848;
    }
  }

}



// content
.content {
  &__title {
    margin: 0;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 215px);
    gap: 40px 15px;
    justify-content: center;
  }

  &__search {
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px 18px;

    input {
      outline: none;
      border: none;
      font-size: 14px;
      background-color: transparent;
      
      &::placeholder {
        color: #C4C4C4;
      }
    }
  }

  &.light &__search {
    border: 1px solid #F1F1F1;
    input {
      color: #888;
    }
  }

  &.dark &__search {
    border: 1px solid #fff;
    input {
      color: #fff;
    }
  }
}


// drawer
.drawer {

  &__dimmer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 19;
    background-color: black;
    opacity: 0.5;
  }

  &__sidebar {
    position: fixed;
    z-index: 20;
    width: 100%;
    max-width: 420px;
    height: 100vh;
    right: 0;
    top: 0px;
    padding: 0 30px;
    overflow-y: auto;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);

    &::-webkit-scrollbar {
      width: 4px;
    }
   
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

    &.light {
      background-color: #FFFFFF;
    }
    &.dark {
      background-color: #183354;
    }
  }


  &__card {
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    padding: 20px 20px 30px 20px;
    border-radius: 20px;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    margin-bottom: 20px;

    &:hover {
      box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.05);
      transform: translateY(-5px);
    }
  }

  &__text {
    font-size: 14px;
    margin-left: 20px;
    margin-right: 12px;
  }

  &__btn {
    padding: 8px;

    &:hover {
      svg path {
        fill: #8d8d8d;
      }
    }
  }

  &__order {
    display: flex;
    flex-direction: column;
    width: 100%;

    li {
      box-sizing: border-box;

      div {
        width: 167px;
        border-bottom: 1px dashed #DFDFDF;
        margin: 0 8px;
      }
    }

    &.light {
      color: #000;
    }
    &.dark {
      color: #fff;
    }
  }

  &__actionBtn {
    position: relative;
    box-sizing: border-box;
    padding: 18px 40px 18px 80px;
    transition: 0.2s ease-in-out;

    img {
      position: absolute;
      top: 50%;
      right: 40px;
      transform: translateY(-50%);
      transition: inherit;
    }
  
    span {
      margin-right: 80px;
    }

    &:hover {
      img {
        right: 30px;
      }
    }

    &.light {
      &:hover {
        background-color: lighten(#9DD558, 5%);
      }
      &:active {
        background-color: darken(#9DD558, 5%);
      }
    }
    &.dark {
      &:hover {
        background-color: lighten(#32A6FA, 5%);
      }
      &:active {
        background-color: darken(#32A6FA, 5%);
      }
    }

    &:disabled {
      background-color: #bebebe !important;
      cursor: default !important;
      animation: button-loading 0.7s ease-in-out infinite;
    }

  }

}


@keyframes button-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}


// orders
.orders {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}




// media

@media all and (max-width: 992px) {
  .content {
    &__cards {
      grid-template-columns: repeat(2, 215px);
      gap: 40px 40px;
    }
  }
}


@media all and (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 15px 15px 20px 15px !important;

    &__left {
      margin-bottom: 20px;
      flex-direction: column;
      text-align: center;

      img {
        margin-right: 0 !important;
        margin-bottom: 10px;
        width: 60px;
        height: 60px;
      }
    }
  }
}


@media all and (max-width: 576px) {
  .wrapper {
    margin: 20px 0;
  }

  .content {
    padding: 40px 0 !important;

    &__cards {
      grid-template-columns: repeat(1, 215px);
      row-gap: 40px;
    }

    &__top {
      flex-direction: column;

      h1 {
        margin-bottom: 25px;
      }
    }
  }

  .drawer {
    &__sidebar {
      padding: 15px;
    }

    &__card {
      padding: 10px 15px;

      img {
        width: 50px;
        height: 50px;
      }
    }

    &__order {
      li div {
        display: none;
      }
    }

    &__actionBtn {
      padding: 18px 30px 18px 30px;
    }
  }
}